# CrossTypeExpressionConverter

./: .gitignore  CrossTypeExpressionConverter.sln  LICENSE  NewFile1.md  README.md  Temp-Badgets-Helper.md
.github/workflows/: deep-source.yml  github-release.yml  infersharp.yml  publish.yml  tests.yml
CrossTypeExpressionConverter/: CrossTypeExpressionConverter.csproj  ExpressionConverter.cs  ExpressionConverterFacade.cs  ExpressionConverterInstance.cs  ExpressionConverterOptions.cs  IExpressionConverter.cs  MappingUtils.cs  MapsToAttribute.cs  MemberMappingCache.cs  MemberMappingErrorHandling.cs
CrossTypeExpressionConverter.Tests/: CrossTypeExpressionConverter.Tests.csproj  UnitTest1.cs
CrossTypeExpressionConverter.Tests/Helpers/: TestUtils.cs
CrossTypeExpressionConverter.Tests/Helpers/Models/: ArticleDataModel.cs  DestAttributeTarget.cs  DestDifferentNames.cs  DestForCustomMap.cs  DestSimple.cs  DestWithNested.cs  NestedDestProp.cs  NestedDestPropDifferentName.cs  NestedSourceProp.cs  NewsDataModel.cs  SourceForCustomMap.cs  SourceMixedAttributes.cs  SourceModelRandom.cs  SourceSimple.cs  SourceWithAttributeId.cs  SourceWithAttributes.cs  SourceWithNested.cs  SubjectDatabaseModel.cs  SubjectsDatamodel.cs
CrossTypeExpressionConverter.Tests/Units/: AttributeMappingTests.cs  BasicMappingTests.cs  CustomMappingTests.cs  ErrorHandlingTests.cs  ExpressionConverterTests.cs  ExpressionConverterV2Tests.cs  ExpressionStructureTests.cs  InstanceConverterTests.cs  MappingUtilsTests.cs  MiscellaneousTests.cs  NestedPropertyMappingTests.cs  RandomizedMappingAndConversionTests.cs  ScenarioTests.cs
docs/: README.md
