<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.2.1</PackageVersion>
        <Version>0.2.1</Version>
        <AssemblyVersion>0.2.1</AssemblyVersion>
        <FileVersion>0.2.1</FileVersion>
        <Authors>Edward S Flores</Authors>
        <Description>Effortlessly translate LINQ predicates across different types (TSource -&gt; TDestination) while maintaining IQueryable compatibility for ORMs like EF Core. Features flexible member mapping: automatic, dictionary-based, or custom delegates.</Description>
        <PackageProjectUrl>https://github.com/scherenhaenden/CrossTypeExpressionConverter</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://github.com/scherenhaenden/CrossTypeExpressionConverter</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/scherenhaenden/CrossTypeExpressionConverter</RepositoryUrl>
    </PropertyGroup>

    <Target Name="CopyReadme" BeforeTargets="Pack">
        <Copy SourceFiles="$(SolutionDir)README.md"
              DestinationFiles="$(ProjectDir)README.md" />
    </Target>

</Project>
