<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.3.0</PackageVersion>
        <Version>0.3.0</Version>
        <AssemblyVersion>0.3.0</AssemblyVersion>
        <FileVersion>0.3.0</FileVersion>
        <Authors>Edward S Flores</Authors>
        <Description>Effortlessly translate LINQ predicates across different types (TSource -&gt; TDestination) while maintaining IQueryable compatibility for ORMs like EF Core. Features flexible member mapping: automatic, dictionary-based, or custom delegates.</Description>
        <PackageProjectUrl>https://github.com/scherenhaenden/CrossTypeExpressionConverter</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/scherenhaenden/CrossTypeExpressionConverter</RepositoryUrl>
    </PropertyGroup>

    <Target Name="CopyReadme" BeforeTargets="Pack">
        <Copy SourceFiles="$(SolutionDir)README.md"
              DestinationFiles="$(ProjectDir)README.md" />
    </Target>

    <Target Name="CopyReadmev2" BeforeTargets="Pack">
        <Copy SourceFiles="$(SolutionDir)README.md"
              DestinationFiles="$(ProjectDir)/docs/README.md" />
        
    </Target>
    <PropertyGroup>

        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>
    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>

        <None Include="$(SolutionDir)/docs/README.md" Pack="true" PackagePath="\"/>

    </ItemGroup>

    <ItemGroup>
      <Folder Include="docs\" />
    </ItemGroup>

</Project>
